# Directing Customers to Subscription Through Financial App Behavior

# Goal of the project

The Fin-Tech Company launched their Android and iOS mobile base app and wants to grow their business. But there is a problem with how recommended this app is and offers how really wants to use it. So for that company decided to give a free trial for each and every customer for 24 hours to collect the customers. In this scenario, some customers purchase the app and some are not. According to the data, the company want to give a special offer to the customer who are not interested without an offer and grow their Business.

# Import essential libraries

In [2]:
import numpy as np  # For numeric calculation
import pandas as pd   # For data analysis and manupulation
import matplotlib.pyplot as plt  #For data visulisation
import seaborn as sns  # for data visualisatiion
from dateutil import parser  # For cconvert time in  date time date

# Import Dataset and Explore

In [3]:
FinTech_AppData=pd.read_csv("C:\\Users\\ASUS\\Documents\\Machine learning\\Dataset\\FineTech_appData.csv")

In [4]:
FinTech_AppData.shape

(50000, 12)

In [5]:
FinTech_AppData.head()

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
0,235136,2012-12-27 02:14:51.273,3,02:00:00,23,"idscreen,joinscreen,Cycle,product_review,ScanP...",15,0,0,0,NaN,0
1,333588,2012-12-02 01:16:00.905,6,01:00:00,24,"joinscreen,product_review,product_review2,Scan...",13,0,0,0,NaN,0
2,254414,2013-03-19 19:19:09.157,1,19:00:00,23,"Splash,Cycle,Loan",3,0,1,0,NaN,1
3,234192,2013-07-05 16:08:46.354,4,16:00:00,28,"product_review,Home,product_review,Loan3,Finan...",40,0,0,1,2013-07-05 16:11:49.513,0
4,51549,2013-02-26 18:50:48.661,1,18:00:00,31,"idscreen,joinscreen,Cycle,Credit3Container,Sca...",32,0,0,1,2013-02-26 18:56:37.841,1

In [6]:
FinTech_AppData.tail()

,user,first_open,dayofweek,hour,age,screen_list,numscreens,minigame,used_premium_feature,enrolled,enrolled_date,liked
49995,222774,2013-05-09 13:46:17.871,3,13:00:00,32,"Splash,Home,ScanPreview,VerifyPhone,VerifySSN,...",13,0,0,1,2013-05-09 13:47:52.875,0
49996,169179,2013-04-09 00:05:17.823,1,00:00:00,35,"Cycle,Splash,Home,RewardsContainer",4,0,1,0,NaN,0
49997,302367,2013-02-20 22:41:51.165,2,22:00:00,39,"joinscreen,product_review,product_review2,Scan...",25,0,0,0,NaN,0
49998,324905,2013-04-28 12:33:04.288,6,12:00:00,27,"Cycle,Home,product_review,product_review,produ...",26,0,0,1,2013-04-28 12:35:38.709,0
49999,27047,2012-12-14 01:22:44.638,4,01:00:00,25,"product_review,ScanPreview,VerifyDateOfBirth,V...",26,0,0,0,NaN,1