# Handling Missing Values in Python pandas #3

In [23]:
import pandas as pd

In [24]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv")
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [25]:
df.dropna()

Empty DataFrame
Columns: [ID, Data, Name, Industry, Inception, Revenue, Expenses, Profit, Growth]
Index: []

In [26]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [27]:
df.dropna(how='any')

Empty DataFrame
Columns: [ID, Data, Name, Industry, Inception, Revenue, Expenses, Profit, Growth]
Index: []

In [28]:
df.dropna(how='all')

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [32]:
df.dropna(axis=1,how='all')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [40]:
df.dropna(thresh=7)

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [41]:
df.dropna(thresh=2)

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [42]:
df.dropna(subset=['Growth'])

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [43]:
df.dropna(subset=['Data'])

Empty DataFrame
Columns: [ID, Data, Name, Industry, Inception, Revenue, Expenses, Profit, Growth]
Index: []

In [44]:
df.dropna(subset=['Name'])

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [46]:
df.dropna(inplace=True)
df

Empty DataFrame
Columns: [ID, Data, Name, Industry, Inception, Revenue, Expenses, Profit, Growth]
Index: []

In [47]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv")
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,NaN,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,NaN,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%