# how to write csv file#3

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv")
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
df.head()

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [4]:
df.head(10)

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df.tail()

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [6]:
df.tail(7)

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv", dtype={'ID':'float32'})
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv", dtype={'Profit':'float64'})
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [9]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv", dtype={'Inception':'str'})
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df.columns

Index(['ID', 'Data', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

In [11]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv",true_values = ['yes'])
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,no,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [12]:
df.columns

Index(['ID', 'Data', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses',
       'Profit', 'Growth'],
      dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         10 non-null     int64
 1   Data       10 non-null     object
 2   Name       10 non-null     object
 3   Industry   10 non-null     object
 4   Inception  10 non-null     int64
 5   Revenue    10 non-null     object
 6   Expenses   9 non-null      object
 7   Profit     10 non-null     int64
 8   Growth     10 non-null     object
dtypes: int64(3), object(6)
memory usage: 848.0+ bytes

In [19]:
df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv", false_values=['yes'])
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,yes,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,no value
4,5.0,yes,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,no,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,no value
6,7.0,no,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,no,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [15]:
df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv", true_values=['yes'], dtype={'Data': bool})

ValueError: cannot safely convert passed user dtype of bool for object dtyped data in column 1