# Pandas DatetimeIndex

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv")
df

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022        1001     10       a      10000      6000%    80
1    1/2/2022        1002     10       a      11000      8000%    50
2    1/3/2022        1001     10       a      12000        70%    50
3    1/4/2022        1004     10       c      12000        60%    60
4    1/5/2022        1002     10       b      11000        NaN    70
5    1/6/2022        1006     11       d      14000        50%    70
6    1/7/2022        1007     11       d      15000        60%    90
7    1/8/2022        1008     11       a      12000        80%    70
8    1/9/2022        1003     11       c      12000        NaN    80
9   1/10/2022        1010     11       c      11000        40%    60
10  1/11/2022        1008     11       b      11000        60%    80
11  1/12/2022        1007     11       b      13000        NaN    60
12  1/13/2022        1003     12       d      10000          =    60
13  1/14/2022        1004     12       d      10000        50%    70
14  1/15/2022        1005     12       b      13000        70%    60
15  1/16/2022        1001     12       a      10000        70%    50
16  1/17/2022        1002     12       c      12000        70%    70
17  1/18/2022        1008     12       b      12000        60%    60
18  1/19/2022        1009     12       a      12000        60%    80

In [4]:
df.dtypes

Date          object
student id     int64
class          int64
section       object
study hrs      int64
percentage    object
rate           int64
dtype: object

In [6]:
df=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv",parse_dates=['Date'])
df

         Date  student id  class section  study hrs percentage  rate
0  2022-01-01        1001     10       a      10000      6000%    80
1  2022-01-02        1002     10       a      11000      8000%    50
2  2022-01-03        1001     10       a      12000        70%    50
3  2022-01-04        1004     10       c      12000        60%    60
4  2022-01-05        1002     10       b      11000        NaN    70
5  2022-01-06        1006     11       d      14000        50%    70
6  2022-01-07        1007     11       d      15000        60%    90
7  2022-01-08        1008     11       a      12000        80%    70
8  2022-01-09        1003     11       c      12000        NaN    80
9  2022-01-10        1010     11       c      11000        40%    60
10 2022-01-11        1008     11       b      11000        60%    80
11 2022-01-12        1007     11       b      13000        NaN    60
12 2022-01-13        1003     12       d      10000          =    60
13 2022-01-14        1004     12       d      10000        50%    70
14 2022-01-15        1005     12       b      13000        70%    60
15 2022-01-16        1001     12       a      10000        70%    50
16 2022-01-17        1002     12       c      12000        70%    70
17 2022-01-18        1008     12       b      12000        60%    60
18 2022-01-19        1009     12       a      12000        60%    80

In [7]:
df.dtypes

Date          datetime64[ns]
student id             int64
class                  int64
section               object
study hrs              int64
percentage            object
rate                   int64
dtype: object

In [9]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp