# Pandas interpolate() Function

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\ASUS\\Downloads\\Fortune_10.csv")

In [4]:
df

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,20.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,23.0,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,NaN,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,28.0,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,NaN,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,NaN,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [5]:
df.interpolate()

,ID,Data,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,NaN,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,NaN,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,20.000000,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,23.000000,Mattouch,not available,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,24.666667,Techdrill,not available,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6.0,26.333333,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,28.000000,Cityace,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,28.000000,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,28.000000,NaN,NaN,2010.0,NaN,NaN,5513445.0,NaN
9,10.0,28.000000,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [6]:
df1=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv")
df1

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022      1001.0     10       a    10000.0      6000%   NaN
1    1/2/2022      1002.0     10       a    11000.0      8000%  50.0
2    1/3/2022         NaN     10       a    12000.0        70%   NaN
3    1/4/2022      1004.0     10       c        NaN        60%  60.0
4    1/5/2022         NaN     10       b    11000.0        70%  70.0
5    1/6/2022      1006.0     11       d    15000.0        50%   NaN
6    1/7/2022      1007.0     11       d        NaN        NaN  90.0
7    1/8/2022      1008.0     11       a    12000.0        NaN  70.0
8    1/9/2022         NaN     11       c    12000.0        NaN   NaN
9   1/10/2022      1010.0     11       c        NaN        NaN  60.0
10  1/11/2022      1011.0     11       b    11000.0        60%  80.0
11  1/12/2022         NaN     11       b        NaN        80%   NaN
12  1/13/2022      1013.0     12       d    10000.0        50%   NaN
13  1/14/2022      1014.0     12       d    10000.0        50%   NaN
14  1/15/2022      1015.0     12       b        NaN        70%  60.0
15  1/16/2022         NaN     12       a    10000.0        70%   NaN
16  1/17/2022      1017.0     12       c    12000.0        70%  70.0
17  1/18/2022      1018.0     12       b    12000.0        60%   NaN
18  1/19/2022      1019.0     12       a    12000.0        60%  80.0

In [7]:
df1.interpolate()

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022      1001.0     10       a    10000.0      6000%   NaN
1    1/2/2022      1002.0     10       a    11000.0      8000%  50.0
2    1/3/2022      1003.0     10       a    12000.0        70%  55.0
3    1/4/2022      1004.0     10       c    11500.0        60%  60.0
4    1/5/2022      1005.0     10       b    11000.0        70%  70.0
5    1/6/2022      1006.0     11       d    15000.0        50%  80.0
6    1/7/2022      1007.0     11       d    13500.0        NaN  90.0
7    1/8/2022      1008.0     11       a    12000.0        NaN  70.0
8    1/9/2022      1009.0     11       c    12000.0        NaN  65.0
9   1/10/2022      1010.0     11       c    11500.0        NaN  60.0
10  1/11/2022      1011.0     11       b    11000.0        60%  80.0
11  1/12/2022      1012.0     11       b    10500.0        80%  75.0
12  1/13/2022      1013.0     12       d    10000.0        50%  70.0
13  1/14/2022      1014.0     12       d    10000.0        50%  65.0
14  1/15/2022      1015.0     12       b    10000.0        70%  60.0
15  1/16/2022      1016.0     12       a    10000.0        70%  65.0
16  1/17/2022      1017.0     12       c    12000.0        70%  70.0
17  1/18/2022      1018.0     12       b    12000.0        60%  75.0
18  1/19/2022      1019.0     12       a    12000.0        60%  80.0

In [8]:
df1.interpolate(method='linear')

         Date  student id  class section  study hrs percentage  rate
0    1/1/2022      1001.0     10       a    10000.0      6000%   NaN
1    1/2/2022      1002.0     10       a    11000.0      8000%  50.0
2    1/3/2022      1003.0     10       a    12000.0        70%  55.0
3    1/4/2022      1004.0     10       c    11500.0        60%  60.0
4    1/5/2022      1005.0     10       b    11000.0        70%  70.0
5    1/6/2022      1006.0     11       d    15000.0        50%  80.0
6    1/7/2022      1007.0     11       d    13500.0        NaN  90.0
7    1/8/2022      1008.0     11       a    12000.0        NaN  70.0
8    1/9/2022      1009.0     11       c    12000.0        NaN  65.0
9   1/10/2022      1010.0     11       c    11500.0        NaN  60.0
10  1/11/2022      1011.0     11       b    11000.0        60%  80.0
11  1/12/2022      1012.0     11       b    10500.0        80%  75.0
12  1/13/2022      1013.0     12       d    10000.0        50%  70.0
13  1/14/2022      1014.0     12       d    10000.0        50%  65.0
14  1/15/2022      1015.0     12       b    10000.0        70%  60.0
15  1/16/2022      1016.0     12       a    10000.0        70%  65.0
16  1/17/2022      1017.0     12       c    12000.0        70%  70.0
17  1/18/2022      1018.0     12       b    12000.0        60%  75.0
18  1/19/2022      1019.0     12       a    12000.0        60%  80.0

In [9]:
df1.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19 entries, 2022-01-01 to 2022-01-19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student id  14 non-null     float64
 1   class       19 non-null     int64
 2   section     19 non-null     object
 3   study hrs   14 non-null     float64
 4   percentage  15 non-null     object
 5   rate        10 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.0+ KB

In [15]:
df1=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv",parse_dates=['Date'],index_col=['Date'])
df1

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03         NaN     10       a    12000.0        70%   NaN
2022-01-04      1004.0     10       c        NaN        60%  60.0
2022-01-05         NaN     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%   NaN
2022-01-07      1007.0     11       d        NaN        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09         NaN     11       c    12000.0        NaN   NaN
2022-01-10      1010.0     11       c        NaN        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12         NaN     11       b        NaN        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b        NaN        70%  60.0
2022-01-16         NaN     12       a    10000.0        70%   NaN
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%   NaN
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 19 entries, 2022-01-01 to 2022-01-19
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student id  14 non-null     float64
 1   class       19 non-null     int64
 2   section     19 non-null     object
 3   study hrs   14 non-null     float64
 4   percentage  15 non-null     object
 5   rate        10 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.0+ KB

In [18]:
type(df1.Date[0])

AttributeError: 'DataFrame' object has no attribute 'Date'

In [19]:
df1.interpolate(method='time')

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%  70.0
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [20]:
df1=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv",index_col=['class'])
df1

            Date  student id section  study hrs percentage  rate
class
10      1/1/2022      1001.0       a    10000.0      6000%   NaN
10      1/2/2022      1002.0       a    11000.0      8000%  50.0
10      1/3/2022         NaN       a    12000.0        70%   NaN
10      1/4/2022      1004.0       c        NaN        60%  60.0
10      1/5/2022         NaN       b    11000.0        70%  70.0
11      1/6/2022      1006.0       d    15000.0        50%   NaN
11      1/7/2022      1007.0       d        NaN        NaN  90.0
11      1/8/2022      1008.0       a    12000.0        NaN  70.0
11      1/9/2022         NaN       c    12000.0        NaN   NaN
11     1/10/2022      1010.0       c        NaN        NaN  60.0
11     1/11/2022      1011.0       b    11000.0        60%  80.0
11     1/12/2022         NaN       b        NaN        80%   NaN
12     1/13/2022      1013.0       d    10000.0        50%   NaN
12     1/14/2022      1014.0       d    10000.0        50%   NaN
12     1/15/2022      1015.0       b        NaN        70%  60.0
12     1/16/2022         NaN       a    10000.0        70%   NaN
12     1/17/2022      1017.0       c    12000.0        70%  70.0
12     1/18/2022      1018.0       b    12000.0        60%   NaN
12     1/19/2022      1019.0       a    12000.0        60%  80.0

In [21]:
df1.interpolate()

            Date  student id section  study hrs percentage  rate
class
10      1/1/2022      1001.0       a    10000.0      6000%   NaN
10      1/2/2022      1002.0       a    11000.0      8000%  50.0
10      1/3/2022      1003.0       a    12000.0        70%  55.0
10      1/4/2022      1004.0       c    11500.0        60%  60.0
10      1/5/2022      1005.0       b    11000.0        70%  70.0
11      1/6/2022      1006.0       d    15000.0        50%  80.0
11      1/7/2022      1007.0       d    13500.0        NaN  90.0
11      1/8/2022      1008.0       a    12000.0        NaN  70.0
11      1/9/2022      1009.0       c    12000.0        NaN  65.0
11     1/10/2022      1010.0       c    11500.0        NaN  60.0
11     1/11/2022      1011.0       b    11000.0        60%  80.0
11     1/12/2022      1012.0       b    10500.0        80%  75.0
12     1/13/2022      1013.0       d    10000.0        50%  70.0
12     1/14/2022      1014.0       d    10000.0        50%  65.0
12     1/15/2022      1015.0       b    10000.0        70%  60.0
12     1/16/2022      1016.0       a    10000.0        70%  65.0
12     1/17/2022      1017.0       c    12000.0        70%  70.0
12     1/18/2022      1018.0       b    12000.0        60%  75.0
12     1/19/2022      1019.0       a    12000.0        60%  80.0

In [22]:
df1.interpolate(method='index')

            Date  student id section  study hrs percentage  rate
class
10      1/1/2022      1001.0       a    10000.0      6000%   NaN
10      1/2/2022      1002.0       a    11000.0      8000%  50.0
10      1/3/2022      1004.0       a    12000.0        70%  70.0
10      1/4/2022      1004.0       c    11000.0        60%  60.0
10      1/5/2022      1004.0       b    11000.0        70%  70.0
11      1/6/2022      1006.0       d    15000.0        50%  80.0
11      1/7/2022      1007.0       d    11000.0        NaN  90.0
11      1/8/2022      1008.0       a    12000.0        NaN  70.0
11      1/9/2022      1011.0       c    12000.0        NaN  80.0
11     1/10/2022      1010.0       c    11000.0        NaN  60.0
11     1/11/2022      1011.0       b    11000.0        60%  80.0
11     1/12/2022      1011.0       b    11000.0        80%  80.0
12     1/13/2022      1013.0       d    10000.0        50%  80.0
12     1/14/2022      1014.0       d    10000.0        50%  80.0
12     1/15/2022      1015.0       b    12000.0        70%  60.0
12     1/16/2022      1019.0       a    10000.0        70%  80.0
12     1/17/2022      1017.0       c    12000.0        70%  70.0
12     1/18/2022      1018.0       b    12000.0        60%  80.0
12     1/19/2022      1019.0       a    12000.0        60%  80.0

In [23]:
df1.interpolate(method='nearest')

            Date  student id section  study hrs percentage  rate
class
10      1/1/2022      1001.0       a    10000.0      6000%   NaN
10      1/2/2022      1002.0       a    11000.0      8000%  50.0
10      1/3/2022      1001.0       a    12000.0        70%  50.0
10      1/4/2022      1004.0       c    10000.0        60%  60.0
10      1/5/2022      1001.0       b    11000.0        70%  70.0
11      1/6/2022      1006.0       d    15000.0        50%  90.0
11      1/7/2022      1007.0       d    15000.0        NaN  90.0
11      1/8/2022      1008.0       a    12000.0        NaN  70.0
11      1/9/2022      1006.0       c    12000.0        NaN  90.0
11     1/10/2022      1010.0       c    15000.0        NaN  60.0
11     1/11/2022      1011.0       b    11000.0        60%  80.0
11     1/12/2022      1006.0       b    15000.0        80%  90.0
12     1/13/2022      1013.0       d    10000.0        50%  60.0
12     1/14/2022      1014.0       d    10000.0        50%  60.0
12     1/15/2022      1015.0       b    10000.0        70%  60.0
12     1/16/2022      1013.0       a    10000.0        70%  60.0
12     1/17/2022      1017.0       c    12000.0        70%  70.0
12     1/18/2022      1018.0       b    12000.0        60%  60.0
12     1/19/2022      1019.0       a    12000.0        60%  80.0

In [24]:
df1.interpolate(method='polynomial',order=1)

            Date  student id section  study hrs percentage  rate
class
10      1/1/2022      1001.0       a    10000.0      6000%   NaN
10      1/2/2022      1002.0       a    11000.0      8000%  50.0
10      1/3/2022      1004.0       a    12000.0        70%  70.0
10      1/4/2022      1004.0       c    11000.0        60%  60.0
10      1/5/2022      1004.0       b    11000.0        70%  70.0
11      1/6/2022      1006.0       d    15000.0        50%  80.0
11      1/7/2022      1007.0       d    11000.0        NaN  90.0
11      1/8/2022      1008.0       a    12000.0        NaN  70.0
11      1/9/2022      1011.0       c    12000.0        NaN  80.0
11     1/10/2022      1010.0       c    11000.0        NaN  60.0
11     1/11/2022      1011.0       b    11000.0        60%  80.0
11     1/12/2022      1011.0       b    11000.0        80%  80.0
12     1/13/2022      1013.0       d    10000.0        50%   0.0
12     1/14/2022      1014.0       d    10000.0        50%   0.0
12     1/15/2022      1015.0       b        0.0        70%  60.0
12     1/16/2022         0.0       a    10000.0        70%   0.0
12     1/17/2022      1017.0       c    12000.0        70%  70.0
12     1/18/2022      1018.0       b    12000.0        60%   0.0
12     1/19/2022      1019.0       a    12000.0        60%  80.0

In [25]:
df1=pd.read_csv("C:\\Users\\ASUS\\Documents\\STUDENT.csv",parse_dates=['Date'],index_col=['Date'])
df1

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03         NaN     10       a    12000.0        70%   NaN
2022-01-04      1004.0     10       c        NaN        60%  60.0
2022-01-05         NaN     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%   NaN
2022-01-07      1007.0     11       d        NaN        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09         NaN     11       c    12000.0        NaN   NaN
2022-01-10      1010.0     11       c        NaN        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12         NaN     11       b        NaN        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b        NaN        70%  60.0
2022-01-16         NaN     12       a    10000.0        70%   NaN
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%   NaN
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [26]:
df1.interpolate(method='polynomial',order=1)

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%  70.0
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [27]:
df1.interpolate(method='spline',order=1)

            student id  class section     study hrs percentage       rate
Date
2022-01-01      1001.0     10       a  10000.000000      6000%        NaN
2022-01-02      1002.0     10       a  11000.000000      8000%  50.000000
2022-01-03      1003.0     10       a  12000.000000        70%  55.743476
2022-01-04      1004.0     10       c  11500.843817        60%  60.000000
2022-01-05      1005.0     10       b  11000.000000        70%  70.000000
2022-01-06      1006.0     11       d  15000.000000        50%  78.911617
2022-01-07      1007.0     11       d  13499.307453        NaN  90.000000
2022-01-08      1008.0     11       a  12000.000000        NaN  70.000000
2022-01-09      1009.0     11       c  12000.000000        NaN  65.723054
2022-01-10      1010.0     11       c  11499.805439        NaN  60.000000
2022-01-11      1011.0     11       b  11000.000000        60%  80.000000
2022-01-12      1012.0     11       b  10500.064795        80%  74.370168
2022-01-13      1013.0     12       d  10000.000000        50%  69.630525
2022-01-14      1014.0     12       d  10000.000000        50%  64.890882
2022-01-15      1015.0     12       b  10000.302905        70%  60.000000
2022-01-16      1016.0     12       a  10000.000000        70%  65.097935
2022-01-17      1017.0     12       c  12000.000000        70%  70.000000
2022-01-18      1018.0     12       b  12000.000000        60%  74.991327
2022-01-19      1019.0     12       a  12000.000000        60%  80.000000

In [28]:
df1.interpolate(method='spline',order=2)

            student id  class section     study hrs percentage       rate
Date
2022-01-01      1001.0     10       a  10000.000000      6000%        NaN
2022-01-02      1002.0     10       a  11000.000000      8000%  50.000000
2022-01-03      1003.0     10       a  12000.000000        70%  51.613183
2022-01-04      1004.0     10       c  10825.225257        60%  60.000000
2022-01-05      1005.0     10       b  11000.000000        70%  70.000000
2022-01-06      1006.0     11       d  15000.000000        50%  83.828562
2022-01-07      1007.0     11       d  14328.305070        NaN  90.000000
2022-01-08      1008.0     11       a  12000.000000        NaN  70.000000
2022-01-09      1009.0     11       c  12000.000000        NaN  51.091138
2022-01-10      1010.0     11       c  11678.580499        NaN  60.000000
2022-01-11      1011.0     11       b  11000.000000        60%  80.000000
2022-01-12      1012.0     11       b  10365.351012        80%  88.931670
2022-01-13      1013.0     12       d  10000.000000        50%  88.967782
2022-01-14      1014.0     12       d  10000.000000        50%  79.483583
2022-01-15      1015.0     12       b   9577.489941        70%  60.000000
2022-01-16      1016.0     12       a  10000.000000        70%  50.889018
2022-01-17      1017.0     12       c  12000.000000        70%  70.000000
2022-01-18      1018.0     12       b  12000.000000        60%  88.721837
2022-01-19      1019.0     12       a  12000.000000        60%  80.000000

In [29]:
df1

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03         NaN     10       a    12000.0        70%   NaN
2022-01-04      1004.0     10       c        NaN        60%  60.0
2022-01-05         NaN     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%   NaN
2022-01-07      1007.0     11       d        NaN        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09         NaN     11       c    12000.0        NaN   NaN
2022-01-10      1010.0     11       c        NaN        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12         NaN     11       b        NaN        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b        NaN        70%  60.0
2022-01-16         NaN     12       a    10000.0        70%   NaN
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%   NaN
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [31]:
df1.interpolate()

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%  70.0
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [32]:
df1.interpolate(limit=1)

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [33]:
df1

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03         NaN     10       a    12000.0        70%   NaN
2022-01-04      1004.0     10       c        NaN        60%  60.0
2022-01-05         NaN     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%   NaN
2022-01-07      1007.0     11       d        NaN        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09         NaN     11       c    12000.0        NaN   NaN
2022-01-10      1010.0     11       c        NaN        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12         NaN     11       b        NaN        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b        NaN        70%  60.0
2022-01-16         NaN     12       a    10000.0        70%   NaN
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%   NaN
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [34]:
df1.interpolate(limit=3)

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%  70.0
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [38]:
df1.interpolate(limit_direction='backward',limit=1)

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%  50.0
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [39]:
df1

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03         NaN     10       a    12000.0        70%   NaN
2022-01-04      1004.0     10       c        NaN        60%  60.0
2022-01-05         NaN     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%   NaN
2022-01-07      1007.0     11       d        NaN        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09         NaN     11       c    12000.0        NaN   NaN
2022-01-10      1010.0     11       c        NaN        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12         NaN     11       b        NaN        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b        NaN        70%  60.0
2022-01-16         NaN     12       a    10000.0        70%   NaN
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%   NaN
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [40]:
df1.interpolate(limit_direction='both',limit=1)

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%  50.0
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [43]:
df1.interpolate(limit_area='inside')

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03      1003.0     10       a    12000.0        70%  55.0
2022-01-04      1004.0     10       c    11500.0        60%  60.0
2022-01-05      1005.0     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%  80.0
2022-01-07      1007.0     11       d    13500.0        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09      1009.0     11       c    12000.0        NaN  65.0
2022-01-10      1010.0     11       c    11500.0        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12      1012.0     11       b    10500.0        80%  75.0
2022-01-13      1013.0     12       d    10000.0        50%  70.0
2022-01-14      1014.0     12       d    10000.0        50%  65.0
2022-01-15      1015.0     12       b    10000.0        70%  60.0
2022-01-16      1016.0     12       a    10000.0        70%  65.0
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%  75.0
2022-01-19      1019.0     12       a    12000.0        60%  80.0

In [44]:
df1.interpolate(limit_area='outside')

            student id  class section  study hrs percentage  rate
Date
2022-01-01      1001.0     10       a    10000.0      6000%   NaN
2022-01-02      1002.0     10       a    11000.0      8000%  50.0
2022-01-03         NaN     10       a    12000.0        70%   NaN
2022-01-04      1004.0     10       c        NaN        60%  60.0
2022-01-05         NaN     10       b    11000.0        70%  70.0
2022-01-06      1006.0     11       d    15000.0        50%   NaN
2022-01-07      1007.0     11       d        NaN        NaN  90.0
2022-01-08      1008.0     11       a    12000.0        NaN  70.0
2022-01-09         NaN     11       c    12000.0        NaN   NaN
2022-01-10      1010.0     11       c        NaN        NaN  60.0
2022-01-11      1011.0     11       b    11000.0        60%  80.0
2022-01-12         NaN     11       b        NaN        80%   NaN
2022-01-13      1013.0     12       d    10000.0        50%   NaN
2022-01-14      1014.0     12       d    10000.0        50%   NaN
2022-01-15      1015.0     12       b        NaN        70%  60.0
2022-01-16         NaN     12       a    10000.0        70%   NaN
2022-01-17      1017.0     12       c    12000.0        70%  70.0
2022-01-18      1018.0     12       b    12000.0        60%   NaN
2022-01-19      1019.0     12       a    12000.0        60%  80.0